{
	"name": "Private Box",
	"description": "Alternative client and server for Box Critters.",
	"lang": "en-US",
	"start_url": "https://boxcritters.github.io/private-box",
	"display": "standalone",
	"background_color": "white",
	"theme_color": "#409b16",
	"orientation": "landscape",
	"icons": [
		{
			"src": "https://boxcritters.github.io/private-box/icons/48x48.png",
			"sizes": "48x48",
			"type": "image/png"
		},
		{
			"src": "https://boxcritters.github.io/private-box/icons/72x72.png",
			"sizes": "72x72",
			"type": "image/png"
		},
		{
			"src": "https://boxcritters.github.io/private-box/icons/96x96.png",
			"sizes": "96x96",
			"type": "image/png"
		},
		{
			"src": "https://boxcritters.github.io/private-box/icons/144x144.png",
			"sizes": "144x144",
			"type": "image/png"
		},
		{
			"src": "https://boxcritters.github.io/private-box/icons/168x168.png",
			"sizes": "168x168",
			"type": "image/png"
		},
		{
			"src": "https://boxcritters.github.io/private-box/icons/192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "https://boxcritters.github.io/private-box/icons/512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	]
}
